# Thomascook_back

./: BookingApp.sln
.github/workflows/: main_thomascook1.yml
Booking.API/: Booking.API.csproj  Program.cs  appsettings.json
Booking.API/Controllers/: AuthController.cs  CruiseBookingController.cs  FlightsBookingController.cs  HotelBookingController.cs  PublicDataController.cs
Booking.API/Properties/: launchSettings.json
Booking.Data/: Booking.Data.csproj  UserRepository.cs
Booking.Data/Repository/: IUserRepository.cs
Booking.Models/DTOModels/: LoginDTO.cs  SignUpDTO.cs
Booking.Models/DatabaseModels/: CruiseBooking.cs  FlightBooking.cs  HotelBooking.cs  User.cs
Booking.Services/: Booking.Services.csproj
Booking.Services/AuthService/Contract/: IAuthService.cs
Booking.Services/AuthService/Implementation/: AuthService.cs
Models/: User.cs
